<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.1</Version>
    <Authors>Hans O. Sorteberg</Authors>
    <Company>Toolkit Solution AS</Company>
    <Description>Easy to use  DotNet DLL's for communication with USB Devices.

</Description>
    <Copyright>Copyright 2020 Hans O. Sorteberg</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
